{
  "generator-jhipster": {
    "applicationType": "gateway",
    "baseName": "Test",
    "jhipsterVersion": "7.1.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1628710980217,
    "serviceDiscoveryType": false,
    "reactive": true,
    "authenticationType": "jwt",
    "packageName": "com.mycompany.myapp",
    "serverPort": "8080",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": false,
    "nativeLanguage": "es",
    "packageFolder": "com/mycompany/myapp",
    "jwtSecretKey": "OTEwYmZmNzY5ZGMyMzgzNzM5NzFkN2U4MjA0MzdkN2U4Y2JiNTAyYjg0NTVkMDE0NzZjZjUyMmMwMzNkNjY1ZDk4YmU5MzJjN2M5NDNhM2Q2MTU0OWJjYTRiZWMwZGU2NDczZjJhNDM2ODc1YmFhNGNjZDU4ODc4YjgwODhmZDc=",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["en", "fr"]
  }
}
